# Konfigurationsdate für die Installation der Jobs
# Format: <file-name-ohne-erweiterung>=<install? 1/0>

categories=1

disk_space_check=1
update_stats_user_dbs=1

backup_systemdbs_full=1
backup_userdbs_full=1
backup_userdbs_log=1

history_cleanup=1
index_maint_userdbs=1
checkdb_userdbs=1
cycle_error_log=1
check_pol=1